model{

# Priors
mean.p ~ dunif(0, 1)         # Detection intercept on prob. scale
alpha0 <- logit(mean.p)      # Detection intercept
alpha1 ~ dunif(-20, 20)      # Detection slope on wind
mean.psi ~ dunif(0, 1)       # Occupancy intercept on prob. scale
beta0 <- logit(mean.psi)     # Occupancy intercept
beta1 ~ dunif(-20, 20)       # Occupancy slope on vegHt

# Likelihood
for (i in 1:nsite) {
  for(t in 1:nyear){
   
   z[i,t] ~ dbern(psi[i,t])      
   logit(psi[i,t]) <- beta0
   
   for (v in 1:nabsvisit) {
    
      y[i,t,v] ~ dbern(p.eff[i,t,v])   
      p.eff[i,t,v] <- z[i,t] * p[i,t,v]   
      logit(p[i,t,v]) <- alpha0 
   }
  }
}

}
